kind: Deployment
apiVersion: apps/v1
metadata:
  name: guillotina
  namespace: default
  labels:
    run: guillotina
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: 2
  selector:
    matchLabels:
      run: guillotina
  template:
    metadata:
      labels:
        run: guillotina
    spec:
      containers:
      - name: guillotina
        image: guillotina/guillotina
        ports:
        - containerPort: 8080
        args:
        - "guillotina"
        resources: {}